C:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\CustomCheckBox.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\LeftPanel.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\MainWindow.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\PlotShapes.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\Resources\DesignerItem.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\Resources\ResizeRotateChrome.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\Resources\SizeChrome.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\Resources\TopPanelStyle.xaml;;
FC:\Users\PETER\Desktop\Desktop Folders\NetSimPlot\TopPanel.xaml;;

