C:\Users\PETER\OneDrive\NetSimPlot\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\PETER\OneDrive\NetSimPlot\CustomCheckBox.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\LeftPanel.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\MainWindow.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\PlotShapes.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\Resources\DesignerItem.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\Resources\ResizeRotateChrome.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\Resources\SizeChrome.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\Resources\TopPanelStyle.xaml;;
FC:\Users\PETER\OneDrive\NetSimPlot\TopPanel.xaml;;

